%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[xcolor={dvipsnames}]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{color}
\usepackage{amsmath}

\definecolor{predColor}{RGB}{0, 0, 150}

% --- environment for code -----------------------------------------------------
\usepackage{listings}
\lstset{ emph={%
   __pencil_assume, __pencil_kill,pencil_access,
   __pencil_use,__pencil_def, independent,__attribute__,
   pencil_attributes, pencil, pragma
   },
   emphstyle={\color{predColor}\bfseries}, %
  basicstyle=\footnotesize,                  				% the size of the fonts that are used for the code
  breakatwhitespace=true,                    % sets if automatic breaks should only happen at whitespace
  breaklines=true,                           % sets automatic line breaking
  language=C,                             % the language of the code
  commentstyle=\color{OliveGreen},           % comment style
  keywordstyle=\bfseries \color{RedViolet},  % keyword style
  stringstyle=\color{Blue},                  % string literal style
  tabsize=2,                              % sets default tabsize to 2 spaces
}
% ------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[OpenMP and MPI Sorting Algorithms]{A comparison of OpenMP and MPI implementations for sorting algorithms} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Philipp Stiegernigg} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Innsbruck \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Motivation}
%------------------------------------------------

\begin{frame}
\frametitle{Motivation}
\begin{Large}
  \begin{itemize}
    \setlength{\itemsep}{20pt}
    \item Sorting algorithms are one of the most fundamental algorithms in computer science.
    \item Nowadays multi-core and many-core systems are ubiquitous even in small devices.
    \item Parallel sorting algorithms which utilize today's hardware efficiently are essential.
  \end{itemize}
\end{Large}
\end{frame}

%------------------------------------------------
\section{Odd-Even-Transposition Sort}
%------------------------------------------------
\subsection{Theory}
%------------------------------------------------

\begin{frame}
\frametitle{Odd-Even-Transposition Sort}
\begin{LARGE}
\centerline{\textcolor{predColor}{\textsf{Odd-Even-Transposition Sort}}}
\end{LARGE}
\bigskip
\begin{block}{Description}
In-place parallel sorting algorithm derived from bubble sort. \\
Introduced by Nico Habermann in 1972 \cite{p1}. \\
Also known as brick sort.
\end{block}

\begin{block}{Complexity}
    $\text{Best case: } \mathcal{O}(n)$\\
    $\text{Average case: } \mathcal{O}(n^2)$\\
    $\text{Worst case: } \mathcal{O}(n^2)$\\
    $\text{Parallel worst case: } \mathcal{O}(n)$
\end{block}
\end{frame}

\begin{frame}
\frametitle{Odd-Even Sorting Algorithm}
\begin{itemize}
  \Large
  \setlength{\itemsep}{20pt}
  \item Variation of bubble sort
  \item Operate in two alternating phases
  \begin{itemize}
    \large
    \item \textbf{Even-phase:} \\
          even processes compare value with right neighbor
          \bigskip
    \item \textbf{Odd-phase:} \\
          odd processes compare value with right neighbor
  \end{itemize}
  \item Repeat phases until no further changes
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Example Odd-Even Sort}
\only<1>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_1}
  \end{figure}
}

\only<2>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_2}
  \end{figure}
}

\only<3>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_3}
  \end{figure}
}

\only<4>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_4}
  \end{figure}
}

\only<5>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_5}
  \end{figure}
}

\only<6>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_6}
  \end{figure}
}

\only<7>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_7}
  \end{figure}
}

\only<8>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/odd_even_sort_slides_8}
  \end{figure}
}

\end{frame}

%------------------------------------------------
\subsection{OpenMP Implementation}
%------------------------------------------------
\begin{frame}
\frametitle{Odd-Even-Sort OpenMP Strategy}
\begin{figure}
  \includegraphics[width=0.9\textwidth]{images/odd_even_sort_omp}
\end{figure}

\begin{itemize}
  \large
  \setlength{\itemsep}{10pt}
  \item Assign compare-exchange operations of phases evenly
  \item Synchronize threads after each phase
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Serial Odd-Even Sort}{}
	\small
	\begin{block}{Serial Odd-Even Sort}
		\begin{lstlisting}
      void odd_even_sort(int *a, unsigned n) {
        bool exchange = true;
          while(exchange) {
            exchange = false;
            for(unsigned i = 0; i < n - 1; i += 2) {
              if(compare_exchange(&a[i], &a[i + 1]))
              exchange = true;}

            for(unsigned i = 1; i < n - 1; i += 2) {
              if(compare_exchange(&a[i], &a[i + 1]))
              exchange = true;
            }
          }
      }
		\end{lstlisting}
	\end{block}
\end{frame}

\begin{frame}[fragile]{OpenMP Odd-Even Sort}{}
	\small
	\begin{block}{OpenMP Odd-Even Sort}
		\begin{lstlisting}
      void odd_even_sort_omp(int *a, unsigned n) {
        bool exchange = true;
        #pragma omp parallel
        {
          while(exchange) {
            #pragma omp barrier
            exchange = false;
            #pragma omp for
            for(unsigned i = 0; i < n - 1; i += 2) {
              if(compare_exchange(&a[i], &a[i + 1]))
              exchange = true;}
            #pragma omp for nowait
            for(unsigned i = 1; i < n - 1; i += 2) {
              if(compare_exchange(&a[i], &a[i + 1]))
              exchange = true;}}
        }
      }
		\end{lstlisting}
	\end{block}
\end{frame}

%------------------------------------------------
\subsection{MPI Implementation}
%------------------------------------------------
\begin{frame}
\frametitle{Odd-Even-Sort MPI Strategy}
\begin{figure}
  \includegraphics[width=0.9\textwidth]{images/odd_even_sort_mpi}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Odd-Even-Sort Parallel Merge}

\vspace{-10pt}

\begin{figure}
  \includegraphics[width=0.7\textwidth]{images/odd_even_sort_parallel_merge}
\end{figure}

\vspace{-10pt}

\begin{itemize}
  \setlength{\itemsep}{5pt}
  \item Apply odd-even sort on process level
  \item Processes exchange whole subarray
  \begin{itemize}
    \item \textbf{Even-phase:} \\
           even processes keep lower half / odd processes keep higher half
    \item \textbf{Odd-phase:} \\
           even processes keep higher half / odd processes keep lower half
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{MPI Odd-Even Sort}{}
	\begin{block}{MPI Odd-Even Sort}
		\begin{lstlisting}
      MPI_Scatter(array, size_per_proc, MPI_INT, ...);
      odd_even_sort_serial(array, size_per_proc);
      parallel_merge();
      MPI_Gather(array, size_per_proc, MPI_INT, ...);
		\end{lstlisting}
	\end{block}
\end{frame}

\begin{frame}[fragile]{MPI Odd-Even Sort}{}
	\begin{block}{Parallel Merge}
		\begin{lstlisting}
  for(int i = 0; i < num_proc; ++i) {
    if(i % 2 == 0) { //Even phase
      if(rank % 2 == 0) { //Even host
        if(rank < num_proc - 1) exchange_with_next(...);}
      else { //Odd host
        if(rank > 0) exchange_with_previous(...);}
    }
    else { //Odd phase
      if(rank % 2 == 0) { //Even host
        if(rank > 0) exchange_with_previous(...);}
      else { //Odd host
        if(rank < num_proc - 1) exchange_with_next(...);}
    }
  }
		\end{lstlisting}
	\end{block}
\end{frame}

\begin{frame}[fragile]{MPI Odd-Even Sort}{}
	\begin{block}{Exchange Functions}
		\begin{lstlisting}
void exchange_with_next(int *sendBuf, int *recvBuf,
                        int size, int rank) {
  MPI_Send(sendBuf, size, MPI_INT, rank + 1, ...);
  MPI_Recv(recvBuf, size, MPI_INT, rank + 1, ...);
  keep_lower(sendBuf, recvBuf, size);
}

void exchange_with_previous(int *sendBuf, int *recvBuf,
                            int size, int rank) {
  MPI_Recv(recvBuf, size, MPI_INT, rank - 1, ...);
  MPI_Send(sendBuf, size, MPI_INT, rank - 1, ...);
  keep_higher(sendBuf, recvBuf, size);
}
		\end{lstlisting}
	\end{block}
\end{frame}

%------------------------------------------------
\section{Bitonic Sort}
%------------------------------------------------
\subsection{Theory}
%------------------------------------------------
\begin{frame}
\frametitle{Bitonic Sort}
\begin{LARGE}
\centerline{\textcolor{predColor}{\textsf{Bitonic Sort}}}
\end{LARGE}
\bigskip
\begin{block}{Description}
  In-place parallel sorting algorithm. \\
  Introduced by Kenneth E. Batcher in 1968 \cite{p2}. \\
  Constructs a sorting network for a given number of values.
\end{block}

\begin{block}{Complexity}
    $\text{Best case: } \mathcal{O}(n\log{}^2n)$\\
    $\text{Average case: } \mathcal{O}(n\log{}^2n)$\\
    $\text{Worst case: } \mathcal{O}(n\log{}^2n)$\\
    $\text{Parallel worst case: } \mathcal{O}(\log{}^2n)$
\end{block}
\end{frame}

\begin{frame}
\frametitle{Sorting Networks}
\Large
Sorting networks consist of two elements

\begin{itemize}
  \large
  \item Comparators that compare and exchange two numbers
  \item Lanes which connect comparators together
\end{itemize}

\begin{figure}
  \includegraphics[width=0.7\textwidth]{images/comparator}
  \caption{Comparator}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sorting Networks}
\begin{itemize}
  \setlength{\itemsep}{10pt}
  \large
  \item Comparators connected together form a comparator network
  \item A comparator network which sorts its input is called a sorting network
\end{itemize}
\bigskip
\begin{figure}
  \includegraphics[width=0.95\textwidth]{images/sorting_network}
  \caption{Sorting network for four numbers \cite{p3}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bitonic Sequences}
A sequence $a_1, a_2, \dots, a_n$ is called bitonic if either

\begin{enumerate}
  \item there exists an index $i$ such that $a_1 < \dots < a_i$ and $a_i > \dots > a_n$, or
  \item there is a cyclic shift of indices such that (1) holds
\end{enumerate}

\begin{figure}
  \includegraphics[width=0.9\textwidth]{images/bitonic_sequence}
  \caption{Example of bitonic sequences}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bitonic Sequences}
\begin{Large}
Properties of bitonic sequences
\end{Large}

\begin{itemize}
  \setlength{\itemsep}{10pt}
  \large
  \item A compare and exchange operation with elements $a_i$ and $a_{i+n/2}$
        for all $i$ is called a bitonic split

  \item A bitonic split results in two smaller bitonic sequences in which all
        the values in one sequence are smaller then the values of the other

  \item Bitonic sequences can be sorted by recursively applying bitonic splits
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bitonic Split Example}
\only<1>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/bitonic_split_0}
  \end{figure}
}

\only<2>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/bitonic_split_1}
  \end{figure}
}

\only<3>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/bitonic_split_2}
  \end{figure}
}

\only<4>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/bitonic_split_3}
  \end{figure}
}

\only<5>{
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{images/bitonic_split_4}
  \end{figure}
}
\end{frame}

\begin{frame}
\frametitle{Construction of Sorting Network}
\only<1>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_1}
  \end{figure}
}

\only<2>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_2}
  \end{figure}
}

\only<3>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_3}
  \end{figure}
}

\only<4>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_4}
  \end{figure}
}

\only<5>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_5}
  \end{figure}
}

\only<6>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_6}
  \end{figure}
}

\only<7>{
  \begin{figure}
    \includegraphics[width=0.9\textwidth]{images/bitonic_sort_7}
  \end{figure}
}

\end{frame}


%------------------------------------------------
\subsection{OpenMP Implementation}
%------------------------------------------------
\begin{frame}
\frametitle{Bitonic Sort OpenMP Strategy}
\begin{figure}
  \includegraphics[width=0.9\textwidth]{images/bitonic_sort_omp}
\end{figure}

\vspace{-5pt}

\begin{itemize}
  \large
  \setlength{\itemsep}{5pt}
  \item Assign recursive bitonic splits as parallel tasks
  \item Synchronize two tasks for the next split
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Serial Bitonic Sort}{}
	\small
	\begin{block}{Bitonic Sort}
		\begin{lstlisting}
      void bitonic_sort(int* lo, unsigned n, bool dir) {
             if (n > 1) {
                 int m=n/2;
                 bitonic_sort(lo, m, ASCENDING);
                 bitonic_sort(lo + m, m, DESCENDING);
                 bitonic_split(lo, n, dir);
             }
      }
		\end{lstlisting}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Serial Bitonic Sort}{}
	\small
	\begin{block}{Bitonic Split}
		\begin{lstlisting}
      void bitonic_split(int* lo, unsigned n, bool dir) {
              if(n > 1) {
                  int m=n/2;
                  for (int i = 0; i <  m; i++) {
                    compare_exchange(lo+i, lo+i+m, dir);
                  }
                  bitonic_split(lo, m, dir);
                  bitonic_split(lo+m, m, dir);
              }
      }
		\end{lstlisting}
	\end{block}
\end{frame}

\begin{frame}[fragile]{OpenMP Bitonic Sort}{}
	\small
	\begin{block}{OpenMP Bitonic Sort}
		\begin{lstlisting}
void bitonic_sort_omp(..., unsigned cutoff) {
        if (n > 1) {
          int m=n/2;
          if(n > cutoff) {
            #pragma omp parallel num_threads(2)
            #pragma omp single nowait
            {
              #pragma omp task
              bitonic_sort_omp(lo, m, ASCENDING, cutoff);
              #pragma omp task
              bitonic_sort_omp(lo+m, m, DESCENDING, cutoff);
            }
          } else {
            bitonic_sort(lo, m, ASCENDING);
            bitonic_sort(lo + m, m, DESCENDING);
          }
          bitonic_split(lo, n, dir);}
}
		\end{lstlisting}
	\end{block}
\end{frame}

%------------------------------------------------
\subsection{MPI Implementation}
%------------------------------------------------

\begin{frame}
\frametitle{Bitonic Sort MPI Strategy}
\begin{figure}
  \includegraphics[width=0.7\textwidth]{images/bitonic_merge}
  \caption{Bitonic merge phases \cite{p4}}
\end{figure}

\vspace{-5pt}

\begin{itemize}
  \large
  \setlength{\itemsep}{5pt}
  \item Same strategy as for odd-even sort
  \item Perform parallel bitonic merge
\end{itemize}
\end{frame}

\begin{frame}[fragile]{MPI Bitonic Sort}{}
	\small
	\begin{block}{Bitonic Merge}
		\begin{lstlisting}
  int id, target_rank, dim = ((unsigned) log2(num_proc));
  bool j_bit;

  for(int i = 1; i <= dim; i++) {
    id = rank >> i; //most significant dim-i bits of rank
    for(int j = i-1; j >= 0; j--) {
      j_bit = rank & (1 << j); //jth-bit of rank set?
      target_rank = rank ^ (1 << j); //different jth-bit
      if(((id % 2 == 0) && !j_bit) || //id even and !jbit
       ((id % 2 != 0) && j_bit))  { //id odd and jbit set
        exchange_low(...,size_per_proc,target_rank);
      } else {
        exchange_high(...,size_per_proc,target_rank);
      }
    }
  }
		\end{lstlisting}
	\end{block}
\end{frame}

%------------------------------------------------
\section{Evaluation}
%------------------------------------------------
\begin{frame}
\frametitle{Test Setup}

\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{CPU}          & Intel Core i7 920 @ 2.67GHz \\ \hline
\textbf{RAM}          & 6 GB                        \\ \hline
\textbf{Kernel}           & Linux 4.14.13               \\ \hline
\textbf{Architecture} & 64 Bit                      \\ \hline
\textbf{Compiler}     & GCC 7.2.1                   \\ \hline
\textbf{MPI}          & Open MPI 3.0                \\ \hline
\end{tabular}
\caption{Test System}
\end{table}

\begin{itemize}
  \large
  \setlength{\itemsep}{5pt}
  \item All programs compiled with optimization level O2
  \item Average taken from five independent runs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Odd-Even Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/odd_even_serial_omp}
  \caption{OpenMP odd-even sort performance}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Odd-Even Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/odd_even_serial_mpi}
  \caption{MPI odd-even sort performance}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Odd-Even Sort Evaluation}

\begin{table}[]
\centering
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{N}          & \textbf{2} & \textbf{4} & \textbf{8} \\ \hline
\textbf{Speedup}    & 1.91       & 2.94       & 3.87       \\ \hline
\textbf{Efficiency} & 0.95       & 0.74       & 0.48       \\ \hline
\end{tabular}
\caption{OpenMP Odd-Even sort evaluation}
\end{table}

\begin{table}[]
\centering
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{N}          & \textbf{2} & \textbf{4} & \textbf{8} \\ \hline
\textbf{Speedup}    & 3.92       & 15.67       & 42.51       \\ \hline
\textbf{Efficiency} & 1.96       & 3.92       & 5.32       \\ \hline
\end{tabular}
\caption{MPI Odd-Even sort evaluation}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Odd-Even Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/odd_even_omp_merge}
  \caption{OpenMP and MPI performance comparsion for odd-even sort}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Bitonic Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/bitonic_serial_omp}
  \caption{OpenMP bitonic sort performance}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bitonic Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/bitonic_serial_mpi}
  \caption{MPI bitonic sort performance}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bitonic Sort Evaluation}

\begin{table}[]
\centering
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{N}          & \textbf{2} & \textbf{4} & \textbf{8} \\ \hline
\textbf{Speedup}    & 1.85       & 3.21       & 3.94       \\ \hline
\textbf{Efficiency} & 0.93       & 0.80       & 0.49       \\ \hline
\end{tabular}
\caption{OpenMP bitonic sort evaluation}
\end{table}

\begin{table}[]
\centering
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{N}          & \textbf{2} & \textbf{4} & \textbf{8} \\ \hline
\textbf{Speedup}    & 2.04       & 4.14       & 5.61       \\ \hline
\textbf{Efficiency} & 1.02       & 1.03       & 0.70       \\ \hline
\end{tabular}
\caption{MPI bitonic sort evaluation}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Bitonic Sort Evaluation}
\begin{figure}
  \includegraphics[width=1.0\textwidth]{images/bitonic_omp_merge}
  \caption{OpenMP and MPI performance comparsion for bitonic sort}
\end{figure}
\end{frame}

%------------------------------------------------
\section{Conclusion}
%------------------------------------------------
\begin{frame}
\frametitle{Conclusion}
\Large
OpenMP Strategies
\begin{itemize}
  \large
  \setlength{\itemsep}{5pt}
  \item Extension of serial algorithm possible
  \item Low implementation effort
  \item Moderate performance results
\end{itemize}

\bigskip

\Large
MPI Strategies
\begin{itemize}
  \large
  \setlength{\itemsep}{5pt}
  \item Redesign of algorithm necessary
  \item Higher implementation effort
  \item Best performance results
\end{itemize}
\end{frame}

%------------------------------------------------
% END
%------------------------------------------------
\begin{frame}
\Huge{\centerline{Any questions?}}
\vspace{50pt}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Habermann72]{p1}[Habermann72] Nico Habermann
\newblock Parallel Neighbor-Sort (or the Glory of the Induction Principle)

\bibitem[Batcher68]{p2}[Batcher68] Kenneth E. Batcher
\newblock Sorting networks and their applications

\bibitem[Wiki17]{p3}[Wiki17] Wikipedia
\newblock Sorting network --- Wikipedia{,} The Free Encyclopedia

\bibitem[Ercal]{p4}[Ercal] Fikret Ercal
\newblock Csc-387 Parallel Programming with MPI
\newblock http://web.mst.edu/~ercal/387/P3/pr-proj-3.pdf [accessed 17.01.2018]

\end{thebibliography}
}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
