@book{Wilkinson04,
 author = {Wilkinson, Barry and Allen, Michael},
 title = {Parallel Programming: Techniques and Applications Using Networked Workstations and Parallel Computers (2Nd Edition)},
 year = {2004},
 isbn = {0131405632},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@book{Knuth98,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming,  Volume 3: (2Nd Ed.) Sorting and Searching},
 year = {1998},
 isbn = {0-201-89685-0},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
}

@article{Habermann72,
author = {Habermann, Nico},
year = {1972},
month = {08},
pages = {14},
title = {Parallel Neighbor-Sort (or the Glory of the Induction Principle)}
}

@misc{WikiSortingNetwork,
    author = "Wikipedia",
    title = "Sorting network --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "\url{https://en.wikipedia.org/w/index.php?title=Sorting_network&oldid=801897331}",
    note = "[Online; accessed 30-November-2017]"
}

@inproceedings{Bundala14,
  title={Optimal sorting networks},
  author={Bundala, Daniel and Z{\'a}vodn{\`y}, Jakub},
  booktitle={International Conference on Language and Automata Theory and Applications},
  pages={236--247},
  year={2014},
  organization={Springer}
}

@book{Cormen09,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
}

@inproceedings{batcher68,
  title={Sorting networks and their applications},
  author={Batcher, Kenneth E},
  booktitle={Proceedings of the April 30--May 2, 1968, spring joint computer conference},
  pages={307--314},
  year={1968},
  organization={ACM}
}

@misc{lang17,
    author = "Hans Werner Lang",
    title = "Bitonic Sort",
    year = "2017",
    url = "\url{http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/bitonic/bitonicen.htm}",
    note = "[Online; accessed 4-December-2017]"
}

@article{batcher64,
  title={Bitonic sorting},
  author={Batcher, Kenneth E},
  journal={Goodyear Aerospace Corp., Rep. GER-11869},
  year={1964}
}

@misc{ercal17,
    author = "Fikret Ercal",
    title = "Parallel Programming with MPI",
    year = "2017",
    url = "\url{http://web.mst.edu/~ercal/387/P3/pr-proj-3.pdf}",
    note = "[Online; accessed 08-December-2017]"
}

@inproceedings{suss04,
  title={A user’s experience with parallel sorting and OpenMP},
  author={S{\"u}{\ss}, Michael and Leopold, Claudia},
  booktitle={Proceedings of the Sixth European Workshop on OpenMP-EWOMP’04},
  pages={23--38},
  year={2004}
}

@article{elnashar11,
  title={Parallel performance of MPI sorting algorithms on dual-core processor windows-based systems},
  author={Elnashar, Alaa Ismail},
  journal={arXiv preprint arXiv:1105.6040},
  year={2011}
}

@misc{openmp08,
    author = {{OpenMP Architecture Review Board}},
    title = {{OpenMP} Application Program Interface Version 3.0},
    year = 2008,
    url = {http://www.openmp.org/mp-documents/spec30.pdf}
}

@misc{mpi12,
    author = {{MPI Architecture Review Board}},
    title = {{MPI} A Message-Passing Interface Standard Version 3.0},
    year = 2012,
    url = {http://mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}
}


